# direct-treasury-operations

./: docker-compose.yml  tables.sql
src/: BoxTI.DirectTreasuryOperation.sln
src/BoxTI.DirectTreasuryOperation/: BoxTI.DirectTreasuryOperation.API.csproj  Program.cs  Startup.cs  appsettings.json
src/BoxTI.DirectTreasuryOperation.API.Client/: BoxTI.DirectTreasuryOperation.API.Client.csproj
src/BoxTI.DirectTreasuryOperation.API.Client/ApiResponses/: ApiOkResponse.cs
src/BoxTI.DirectTreasuryOperation.API.Client/Exceptions/: BaseException.cs  BusinessException.cs  NotFoundException.cs
src/BoxTI.DirectTreasuryOperation.API.Client/Implementation/: BaseApiClient.cs
src/BoxTI.DirectTreasuryOperation.API.Client/Implementation/DirectTreasuryOperation/: DirectTreasuryOperationApiClient.cs  IDirectTreasuryOperationApiClient.cs
src/BoxTI.DirectTreasuryOperation.API.Client/Implementation/OperationAmount/: IOperationAmountApiClient.cs  OperationAmountApiClient.cs
src/BoxTI.DirectTreasuryOperation.API.Client/Requests/: CreateDirectTreasuryOperationRequest.cs  CreateOperationAmountRequest.cs
src/BoxTI.DirectTreasuryOperation.API.Client/Responses/: DirectTreasuryOperationResponse.cs  ErrorModel.cs  ExceptionResponse.cs
src/BoxTI.DirectTreasuryOperation.API.Models/Common/: Entity.cs
src/BoxTI.DirectTreasuryOperation.API.Models/DTO/: DirectTreasuryOperationsDTO.cs
src/BoxTI.DirectTreasuryOperation.API.Models/Entities/: DirectTreasuryOperation.cs  DirectTreasuryOperations.cs  OperationAmount.cs  OperationAmounts.cs
src/BoxTI.DirectTreasuryOperation.API.Service/: Class1.cs
src/BoxTI.DirectTreasuryOperation.Data/: BoxTI.DirectTreasuryOperation.Data.csproj  DirectTreasuryContext.cs
src/BoxTI.DirectTreasuryOperation.Data/Interfaces/: IDirectTreasuryOperationRepository.cs  IDirectTreasuryRepository.cs  IOperationAmountRepository.cs
src/BoxTI.DirectTreasuryOperation.Data/Mappings/: DirectTreasuryOperationMap.cs  OperationAmountMap.cs
src/BoxTI.DirectTreasuryOperation.Data/Migrations/: 20210618204000_initialCreate.Designer.cs  20210618204000_initialCreate.cs  20210625003253_teste.Designer.cs  20210625003253_teste.cs  20210625184007_fixTables.Designer.cs  20210625184007_fixTables.cs  DirectTreasuryContextModelSnapshot.cs
src/BoxTI.DirectTreasuryOperation.Data/Repositories/: DirectTreasuryOperationRepository.cs  DirectTreasuryRepository.cs  OperationAmountRepository.cs
src/BoxTI.DirectTreasuryOperation.Services/: BoxTI.DirectTreasuryOperation.Services.csproj  ServiceBase.cs
src/BoxTI.DirectTreasuryOperation.Services/DirectTreasuryOperation/: DirectTreasuryOperationService.cs  IDirectTreasuryOperationService.cs
src/BoxTI.DirectTreasuryOperation.Services/Extensions/: ObjectExtensions.cs  PathParseExtension.cs
src/BoxTI.DirectTreasuryOperation.Services/OperationAmount/: IOperationAmountService.cs  OperationAmountService.cs
src/BoxTI.DirectTreasuryOperation.Services/Redis/: IResponseCacheService.cs  ResponseCacheService.cs
src/BoxTI.DirectTreasuryOperation/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
src/BoxTI.DirectTreasuryOperation/Configurations/: AutoMapperConfiguration.cs  CacheConfiguration.cs  MvcConfiguration.cs
src/BoxTI.DirectTreasuryOperation/Controllers/: DirectTreasuryOperationController.cs  OperationAmountController.cs
src/BoxTI.DirectTreasuryOperation/Controllers/V1/: DirectTreasuryOperationController.cs  OperationAmountController.cs
src/BoxTI.DirectTreasuryOperation/FluentValidation/: CreateDirectTreasuryOperationRequestValidator.cs  CreateOperationAmountRequestValidator.cs
src/BoxTI.DirectTreasuryOperation/Middlewares/: ExceptionHandlerMiddleware.cs
src/BoxTI.DirectTreasuryOperation/Profiles/: DirectTreasuryOperationsProfile.cs  RequestToDirectTreasuryOperationsProfile.cs  RequestToOperationsAmount.cs
src/BoxTI.DirectTreasuryOperation/Properties/: launchSettings.json
src/BoxTI.DirectTreasuryOperation/Routes/: APIRoutes.cs  BaseRoutes.cs
